[gd_scene load_steps=15 format=3 uid="uid://dv8p03bqnkbkf"]

[ext_resource type="Texture2D" uid="uid://bd451csvckt8u" path="res://air block.png" id="1_67mcx"]
[ext_resource type="Script" path="res://air_block.gd" id="1_ymt45"]
[ext_resource type="Script" path="res://copy_anim.gd" id="3_faqhi"]
[ext_resource type="AudioStream" uid="uid://c6328kaj5vll" path="res://fwoosh.wav" id="3_yno4j"]
[ext_resource type="AudioStream" uid="uid://maa7qluwmukj" path="res://skirt.wav" id="4_ol114"]
[ext_resource type="Script" path="res://Sound.gd" id="5_65a5s"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bvfrq"]
friction = 0.0

[sub_resource type="Animation" id="Animation_dbxe8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Air Block/AirBlock:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_w0kll"]
resource_name = "block_blow"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Air Block/AirBlock:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v2xm0"]
_data = {
"RESET": SubResource("Animation_dbxe8"),
"block_blow": SubResource("Animation_w0kll")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3qdx"]
size = Vector2(6, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gu0gn"]
size = Vector2(9, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgdlu"]
size = Vector2(26, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n474p"]
size = Vector2(8, 8)

[node name="Air Block" type="StaticBody2D"]
disable_mode = 2
physics_material_override = SubResource("PhysicsMaterial_bvfrq")
script = ExtResource("1_ymt45")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_v2xm0")
}

[node name="AirBlock" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_67mcx")
hframes = 4
script = ExtResource("3_faqhi")

[node name="1" type="Sprite2D" parent="AirBlock"]
position = Vector2(-256, 0)
texture = ExtResource("1_67mcx")
hframes = 4

[node name="2" type="Sprite2D" parent="AirBlock"]
position = Vector2(256, 0)
texture = ExtResource("1_67mcx")
hframes = 4

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_j3qdx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(256, -4.5)
shape = SubResource("RectangleShape2D_j3qdx")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-256, -4.5)
shape = SubResource("RectangleShape2D_j3qdx")

[node name="Area2Dagain" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2Dagain"]
shape = SubResource("RectangleShape2D_gu0gn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2Dagain"]
position = Vector2(-256, 0)
shape = SubResource("RectangleShape2D_gu0gn")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2Dagain"]
position = Vector2(256, 0)
shape = SubResource("RectangleShape2D_gu0gn")

[node name="Area2Dthethird" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2Dthethird"]
shape = SubResource("RectangleShape2D_sgdlu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2Dthethird"]
position = Vector2(-256, 0)
shape = SubResource("RectangleShape2D_sgdlu")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2Dthethird"]
position = Vector2(256, 0)
shape = SubResource("RectangleShape2D_sgdlu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n474p")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(256, 0)
shape = SubResource("RectangleShape2D_n474p")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-256, 0)
shape = SubResource("RectangleShape2D_n474p")

[node name="fwoosh" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_yno4j")
mix_target = 2
script = ExtResource("5_65a5s")

[node name="skrt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ol114")
mix_target = 2
script = ExtResource("5_65a5s")
