[gd_scene load_steps=3 format=3 uid="uid://cg0wa1axhpljp"]

[ext_resource type="Texture2D" uid="uid://irvamt1pee4m" path="res://fella.png" id="1_goblh"]
[ext_resource type="Script" path="res://copy_anim.gd" id="2_6mje3"]

[node name="Node2D" type="Node2D"]

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("1_goblh")
hframes = 25
frame = 8
script = ExtResource("2_6mje3")

[node name="Tail" type="Sprite2D" parent="Body"]
z_index = -1
z_as_relative = false
texture = ExtResource("1_goblh")
hframes = 25
frame = 1
script = ExtResource("2_6mje3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(384, 360)
