[gd_scene load_steps=45 format=3 uid="uid://mky1a1kvcyja"]

[ext_resource type="Texture2D" uid="uid://irvamt1pee4m" path="res://fella.png" id="1_31rq7"]
[ext_resource type="Script" path="res://player.gd" id="1_goa2k"]
[ext_resource type="Script" path="res://copy_anim.gd" id="3_cs8vo"]
[ext_resource type="AudioStream" uid="uid://dhcnfcjxkjtgl" path="res://jump.wav" id="3_o3g75"]
[ext_resource type="AudioStream" uid="uid://dbhcvxiqg6khu" path="res://victory.wav" id="4_g2lep"]
[ext_resource type="Script" path="res://Sound.gd" id="5_1sjes"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iduem"]
atlas = ExtResource("1_31rq7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb7tg"]
atlas = ExtResource("1_31rq7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6178"]
atlas = ExtResource("1_31rq7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb5th"]
atlas = ExtResource("1_31rq7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa786"]
atlas = ExtResource("1_31rq7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tbrg"]
atlas = ExtResource("1_31rq7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuytc"]
atlas = ExtResource("1_31rq7")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kypq5"]
atlas = ExtResource("1_31rq7")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkxry"]
atlas = ExtResource("1_31rq7")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao4gh"]
atlas = ExtResource("1_31rq7")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b4od"]
atlas = ExtResource("1_31rq7")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lflo0"]
atlas = ExtResource("1_31rq7")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5b4h"]
atlas = ExtResource("1_31rq7")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_45dve"]
atlas = ExtResource("1_31rq7")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iwqf"]
atlas = ExtResource("1_31rq7")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cemue"]
atlas = ExtResource("1_31rq7")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok0bw"]
atlas = ExtResource("1_31rq7")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qqqr"]
atlas = ExtResource("1_31rq7")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdrrx"]
atlas = ExtResource("1_31rq7")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4x6v"]
atlas = ExtResource("1_31rq7")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s8g2"]
atlas = ExtResource("1_31rq7")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yxc3"]
atlas = ExtResource("1_31rq7")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooxgy"]
atlas = ExtResource("1_31rq7")
region = Rect2(640, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5bhn7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iduem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb7tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6178")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb5th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa786")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tbrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuytc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kypq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkxry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao4gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b4od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lflo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5b4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45dve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iwqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cemue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok0bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qqqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdrrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4x6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s8g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yxc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooxgy")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7aoe"]
size = Vector2(7.8, 18)

[sub_resource type="Animation" id="Animation_1am7b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tail:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Tail:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_xocoa"]
resource_name = "fox_dive"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [20, 21, 22]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tail:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tail:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3, -8)]
}

[sub_resource type="Animation" id="Animation_335fu"]
resource_name = "fox_fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_xddmf"]
resource_name = "fox_float"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(0, 1), Vector2(0, 0), Vector2(0, -1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tail:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(0, 1), Vector2(0, 0), Vector2(0, -1)]
}

[sub_resource type="Animation" id="Animation_0o7i0"]
resource_name = "fox_idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_p0bet"]
resource_name = "fox_jump"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_tr3if"]
resource_name = "fox_skid"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_x7uku"]
resource_name = "fox_snowballed"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_2ebda"]
resource_name = "fox_walk"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [5, 6, 7]
}

[sub_resource type="Animation" id="Animation_rr5gt"]
resource_name = "tail_wag"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tail:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_8xfmj"]
resource_name = "turn_around"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jtt86"]
_data = {
"RESET": SubResource("Animation_1am7b"),
"fox_dive": SubResource("Animation_xocoa"),
"fox_fall": SubResource("Animation_335fu"),
"fox_float": SubResource("Animation_xddmf"),
"fox_idle": SubResource("Animation_0o7i0"),
"fox_jump": SubResource("Animation_p0bet"),
"fox_skid": SubResource("Animation_tr3if"),
"fox_snowballed": SubResource("Animation_x7uku"),
"fox_walk": SubResource("Animation_2ebda"),
"tail_wag": SubResource("Animation_rr5gt"),
"turn_around": SubResource("Animation_8xfmj")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jx32b"]
size = Vector2(8, 18)

[node name="fella" type="CharacterBody2D"]
script = ExtResource("1_goa2k")

[node name="Tail" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5bhn7")
script = ExtResource("3_cs8vo")

[node name="1" type="AnimatedSprite2D" parent="Tail"]
position = Vector2(-256, 0)
sprite_frames = SubResource("SpriteFrames_5bhn7")

[node name="2" type="AnimatedSprite2D" parent="Tail"]
position = Vector2(256, 0)
sprite_frames = SubResource("SpriteFrames_5bhn7")

[node name="Body" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5bhn7")
frame = 4
script = ExtResource("3_cs8vo")

[node name="1" type="AnimatedSprite2D" parent="Body"]
position = Vector2(-256, 0)
sprite_frames = SubResource("SpriteFrames_5bhn7")
frame = 4

[node name="2" type="AnimatedSprite2D" parent="Body"]
position = Vector2(256, 0)
sprite_frames = SubResource("SpriteFrames_5bhn7")
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_s7aoe")

[node name="the wagger" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jtt86")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jtt86")
}

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_right = 256
limit_bottom = 0

[node name="jingle" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_g2lep")
script = ExtResource("5_1sjes")

[node name="jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_o3g75")
script = ExtResource("5_1sjes")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_jx32b")

[node name="Buffer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="Turn Around" type="Timer" parent="."]
process_callback = 0
wait_time = 0.25
one_shot = true

[node name="Float" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="Koyote" type="Timer" parent="."]
process_callback = 0
wait_time = 0.1
one_shot = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
