[gd_scene load_steps=4 format=3]

[ext_resource type="FontFile" uid="uid://bydnw86rjds40" path="res://emulogic.ttf" id="1_q4gpi"]
[ext_resource type="Script" path="res://scripts/Timer.gd" id="2_awwp5"]
[ext_resource type="Script" path="res://levels/FPS.gd" id="3_kiutl"]

[node name="ui" type="ParallaxBackground"]
layer = 0

[node name="Timer" type="RichTextLabel" parent="."]
z_index = 14
z_as_relative = false
offset_left = 8.0
offset_top = 8.0
offset_right = 256.0
offset_bottom = 52.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("1_q4gpi")
text = "00:00:00"
script = ExtResource("2_awwp5")

[node name="FPS" type="RichTextLabel" parent="."]
z_index = 14
z_as_relative = false
offset_left = 232.0
offset_top = 8.0
offset_right = 280.0
offset_bottom = 52.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("1_q4gpi")
text = "60"
script = ExtResource("3_kiutl")
