[gd_scene load_steps=13 format=3]

[ext_resource type="Texture2D" uid="uid://dfj8tl6u410qw" path="res://graphics/icicle.png" id="1_kt5g0"]
[ext_resource type="Script" path="res://scripts/icicle.gd" id="1_mpha0"]
[ext_resource type="TileSet" uid="uid://wafvvxlnolxn" path="res://tileset.tres" id="2_poqjf"]
[ext_resource type="AudioStream" uid="uid://csvqmab6yinio" path="res://sounds/crash.wav" id="4_ojter"]
[ext_resource type="Script" path="res://scripts/Sound.gd" id="5_aoagm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0jmb"]
size = Vector2(8, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1u4mq"]
size = Vector2(8, 2)

[sub_resource type="Animation" id="Animation_elbq1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icicle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Icicle:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_1wye1"]
resource_name = "ice_idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icicle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Icicle:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_jc4gv"]
resource_name = "ice_shaking"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icicle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Icicle:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(1, 0), Vector2(-1, 0)]
}

[sub_resource type="Animation" id="Animation_10aky"]
resource_name = "ice_shatter"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icicle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Icicle:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qfspr"]
_data = {
"RESET": SubResource("Animation_elbq1"),
"ice_idle": SubResource("Animation_1wye1"),
"ice_shaking": SubResource("Animation_jc4gv"),
"ice_shatter": SubResource("Animation_10aky")
}

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_mpha0")

[node name="Icicle" type="Sprite2D" parent="."]
position = Vector2(4, 0)
texture = ExtResource("1_kt5g0")
hframes = 6

[node name="TileMap" type="TileMap" parent="."]
visible = false
position = Vector2(8, 0)
tile_set = ExtResource("2_poqjf")
cell_quadrant_size = 8
format = 2
layer_0/tile_data = PackedInt32Array(-1, 196608, 0)

[node name="Area2D" type="Area2D" parent="." groups=["moving_platform_coll"]]
position = Vector2(4, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_b0jmb")

[node name="Area2D2" type="Area2D" parent="." groups=["moving_platform_coll"]]
position = Vector2(4, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_1u4mq")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qfspr")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ojter")
volume_db = -9.503
mix_target = 2
script = ExtResource("5_aoagm")

[connection signal="finished" from="AudioStreamPlayer" to="AudioStreamPlayer" method="_on_finished"]
