[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" uid="uid://6xxjdbpxyqy1" path="res://graphics/png of jack black.jpg" id="1_pa57c"]

[node name="Node2D" type="Node2D"]

[node name="PngOfJackBlack" type="Sprite2D" parent="."]
position = Vector2(0, -1.90735e-06)
scale = Vector2(0.0573171, 0.0862647)
texture = ExtResource("1_pa57c")
